

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tugasakhir package &mdash; Evaluasi Akhir Sandbox 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="eas.migrations package" href="eas.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Evaluasi Akhir Sandbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eas.html">eas package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tugasakhir package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tugasakhir.asgi">tugasakhir.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tugasakhir.settings">tugasakhir.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tugasakhir.urls">tugasakhir.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tugasakhir.views">tugasakhir.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tugasakhir.views.login_view"><code class="docutils literal notranslate"><span class="pre">login_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tugasakhir.views.logout_view"><code class="docutils literal notranslate"><span class="pre">logout_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tugasakhir.wsgi">tugasakhir.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tugasakhir">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Evaluasi Akhir Sandbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tugasakhir package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tugasakhir.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tugasakhir-package">
<h1>tugasakhir package<a class="headerlink" href="#tugasakhir-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tugasakhir.asgi">
<span id="tugasakhir-asgi-module"></span><h2>tugasakhir.asgi module<a class="headerlink" href="#module-tugasakhir.asgi" title="Link to this heading"></a></h2>
<p>ASGI config for tugasakhir project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/">https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/</a></p>
</section>
<section id="module-tugasakhir.settings">
<span id="tugasakhir-settings-module"></span><h2>tugasakhir.settings module<a class="headerlink" href="#module-tugasakhir.settings" title="Link to this heading"></a></h2>
<p>Django settings for tugasakhir project.</p>
<p>Generated by ‘django-admin startproject’ using Django 5.2.7.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/5.2/topics/settings/">https://docs.djangoproject.com/en/5.2/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/5.2/ref/settings/">https://docs.djangoproject.com/en/5.2/ref/settings/</a></p>
</section>
<section id="module-tugasakhir.urls">
<span id="tugasakhir-urls-module"></span><h2>tugasakhir.urls module<a class="headerlink" href="#module-tugasakhir.urls" title="Link to this heading"></a></h2>
<p>URL configuration for tugasakhir project.</p>
<dl class="simple">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/5.2/topics/http/urls/">https://docs.djangoproject.com/en/5.2/topics/http/urls/</a></p>
</dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, views.home, name=’home’)</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, Home.as_view(), name=’home’)</p></li>
</ol>
</dd>
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, path</p></li>
<li><p>Add a URL to urlpatterns:  path(‘blog/’, include(‘blog.urls’))</p></li>
</ol>
</dd>
</dl>
</section>
<section id="module-tugasakhir.views">
<span id="tugasakhir-views-module"></span><h2>tugasakhir.views module<a class="headerlink" href="#module-tugasakhir.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tugasakhir.views.login_view">
<span class="sig-prename descclassname"><span class="pre">tugasakhir.views.</span></span><span class="sig-name descname"><span class="pre">login_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tugasakhir/views.html#login_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tugasakhir.views.login_view" title="Link to this definition"></a></dt>
<dd><p>Handle user authentication and login.</p>
<p>This view processes both GET and POST requests:
- For GET requests, it displays the login form.
- For POST requests, it validates the provided credentials using</p>
<blockquote>
<div><p>Django’s built-in <cite>AuthenticationForm</cite>. If valid, it logs the user in
and redirects them to the <cite>‘index’</cite> page.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Renders the login page on GET requests or redirects to <cite>‘index’</cite>
after successful authentication.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tugasakhir.views.logout_view">
<span class="sig-prename descclassname"><span class="pre">tugasakhir.views.</span></span><span class="sig-name descname"><span class="pre">logout_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tugasakhir/views.html#logout_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tugasakhir.views.logout_view" title="Link to this definition"></a></dt>
<dd><p>Handle user logout.</p>
<p>This view logs out the currently authenticated user
and redirects them to the <cite>‘home’</cite> page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects the user to the <cite>‘home’</cite> page after logout.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponseRedirect</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tugasakhir.wsgi">
<span id="tugasakhir-wsgi-module"></span><h2>tugasakhir.wsgi module<a class="headerlink" href="#module-tugasakhir.wsgi" title="Link to this heading"></a></h2>
<p>WSGI config for tugasakhir project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/">https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/</a></p>
</section>
<section id="module-tugasakhir">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tugasakhir" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eas.migrations.html" class="btn btn-neutral float-left" title="eas.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Grha Gandana Putra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>