eas.migrations package
======================

Submodules
----------

eas.migrations.0001\_initial module
-----------------------------------

.. automodule:: eas.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

eas.migrations.0002\_alter\_nilai\_santri module
------------------------------------------------

.. automodule:: eas.migrations.0002_alter_nilai_santri
   :members:
   :show-inheritance:
   :undoc-members:

eas.migrations.0003\_alter\_pilihanjawaban\_kode\_pilihan\_and\_more module
---------------------------------------------------------------------------

.. automodule:: eas.migrations.0003_alter_pilihanjawaban_kode_pilihan_and_more
   :members:
   :show-inheritance:
   :undoc-members:

eas.migrations.0004\_santri\_santri\_id\_alter\_santri\_gender module
---------------------------------------------------------------------

.. automodule:: eas.migrations.0004_santri_santri_id_alter_santri_gender
   :members:
   :show-inheritance:
   :undoc-members:

eas.migrations.0005\_evaluasi\_is\_correct module
-------------------------------------------------

.. automodule:: eas.migrations.0005_evaluasi_is_correct
   :members:
   :show-inheritance:
   :undoc-members:

eas.migrations.0006\_santri\_user module
----------------------------------------

.. automodule:: eas.migrations.0006_santri_user
   :members:
   :show-inheritance:
   :undoc-members:

eas.migrations.0007\_nilai\_durasi\_detik module
------------------------------------------------

.. automodule:: eas.migrations.0007_nilai_durasi_detik
   :members:
   :show-inheritance:
   :undoc-members:

eas.migrations.0008\_alter\_nilai\_durasi\_detik module
-------------------------------------------------------

.. automodule:: eas.migrations.0008_alter_nilai_durasi_detik
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: eas.migrations
   :members:
   :show-inheritance:
   :undoc-members:
